<div class="container mt-4 mb-4">
  <div class="card shadow p-4">
    <h4 class="mb-3">Add Gallery </h4>

    <form [formGroup]="galleryForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" formControlName="name" placeholder="Enter name" />
      </div>

      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" class="form-control" formControlName="title" placeholder="Enter title" />
      </div>

      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" formControlName="description" placeholder="Enter description" rows="3"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Image URL</label>
        <input type="text" class="form-control" formControlName="image_url" placeholder="Enter image URL" />
      </div>

      <button type="submit" class="btn btn-primary ">Submit</button>
    </form>
  </div>
</div>


