<nav #navbar class="navbar navbar-expand-lg shadow-sm py-2 sticky-top" [ngClass]="{ 'scrolled': isScrolled }">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center gap-2" routerLink="/">
      <!-- <img src="assets/Logo.jpeg" height="40" /> -->
      <img src="assets/image/logo.png" alt="Logo" class="custom-logo" />
      <span class="fw-bold text-uppercase small">
        {{ selectedLang === 'en' ? 'JAY HIND SENA' : 'जय हिंद सेना' }}
      </span>
    </a>
    <!-- Mobile Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav Links + Search + Icons -->
    <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0 me-3">
        <li class="nav-item">
          <a class="nav-link text-danger fw-bold" [class.active]="activeSection === 'home'" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Home' : 'मुख्यपृष्ठ' }}
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" [routerLink]="['/']"
            [ngClass]="{ 'active': activeSection === 'about' || activeSection === 'leadership' || activeSection === 'join-member' || activeSection === 'news-press' }">
            {{ selectedLang === 'en' ? 'About Us' : 'आमच्याबद्दल' }}
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'about'" href="#about" [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Our Journey' : 'आपली वाटचाल' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'leadership'" href="#leadership" [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Leadership' : 'नेतृत्व' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'join-member'" href="#join-member" [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Join as Member' : 'सदस्य म्हणून सहभागी व्हा' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'news-press'" href="#news-press" [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'News & Press' : 'बातम्या आणि प्रसारमाध्यमे' }}
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeSection === 'gallery'" href="#gallery" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Gallery' : 'गॅलरी' }}
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeSection === 'contact'" href="#contact" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Contact Us' : 'संपर्क करा' }}
          </a>
        </li>
      </ul>
      <!-- Social Icons and Button -->
      <div class="d-flex align-items-center gap-3">
        <a href="https://www.facebook.com/chandan.chavan3" target="_blank"><i class="fab fa-facebook text-dark"></i></a>
        <a href="https://x.com/i/flow/login"  target="_blank"><i class="fab fa-twitter text-dark"></i></a>
        <a href="https://www.youtube.com/watch?v=LZq0KZFAfmE" target="_blank"><i class="fab fa-youtube text-dark"></i></a>
        <a href="https://www.instagram.com/chandan_chavan3/" target="_blank"><i class="fab fa-instagram text-dark"></i></a>

          <button class="btn btn-primary btn-sm fw-semibold" [routerLink]="['/donation']">
          {{ selectedLang === 'en' ? 'Make A Donation' : 'देणगी द्या' }}
        </button>
        <button (click)="toggleLanguage()" class="btn btn-outline-secondary btn-sm ms-2">
          {{ selectedLang === 'en' ? 'मराठी' : 'English' }}
        </button>
      </div>

    </div>
  </div>
</nav>


<div class="text-center my-3">
  <small>This is in alphabetical order</small>
</div>

<div class="container mb-4">
  <div class="row g-2">
    <div *ngFor="let leader of getList" class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card border shadow-sm text-center p-1 h-100">

        <!-- Image -->
        <img
          *ngIf="leader.image_url"
          [src]="'data:image/jpeg;base64,' + leader.image_url"
          alt="{{ leader.fullname }}"
          class="rounded-circle leader-img mx-auto"
          width="120"
          height="120"
        />

        <!-- Content -->
        <div class="mt-3">
          <h5 class="fw-bold">{{ leader.fullname }}</h5>
          <h6 class="text-muted ">{{ leader.title }}</h6>
          <!-- <p class="small">{{ leader.description }}</p> -->

          <!-- Social Icons -->
          <div class="d-flex justify-content-center gap-3 mb-2">
            <a *ngIf="leader.facebook" [href]="leader.facebook" target="_blank" class="text-primary">
              <i class="bi bi-facebook"></i>
            </a>
            <a *ngIf="leader.twitter" [href]="leader.twitter" target="_blank" class="text-info">
              <i class="bi bi-twitter"></i>
            </a>
            <a *ngIf="leader.instagram" [href]="leader.instagram" target="_blank" class="text-danger">
              <i class="bi bi-instagram"></i>
            </a>
            <a *ngIf="leader.youtube" [href]="leader.youtube" target="_blank" class="text-danger">
              <i class="bi bi-youtube"></i>
            </a>
          </div>

          <!-- Button -->
          <button class="btn btn-primary btn-sm" [routerLink]="['/jhs-leadership', leader.id]">
            Know More
          </button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="footer-content">

       <!-- Left Section -->
      <div class="footer-left">
        <h2 class="logo">The <span>POLITICN</span></h2>
        <p>
          There are many variations of passages of Lorem available,
          majority have suffered alteration in some form, by injected humour.
        </p>
        <div class="social-icons">
          <a href="https://www.facebook.com/chandan.chavan3" target="_blank"><i class="fab fa-facebook text-white"></i></a>
        <a href="https://x.com/i/flow/login"  target="_blank"><i class="fab fa-twitter text-white"></i></a>
        <a href="https://www.youtube.com/watch?v=LZq0KZFAfmE" target="_blank"><i class="fab fa-youtube text-white"></i></a>
        <a href="https://www.instagram.com/chandan_chavan3/" target="_blank"><i class="fab fa-instagram text-white"></i></a>
        </div>
      </div>

      <!-- Center Section -->
      <div class="footer-center">
        <h3>SUPPORTS</h3>
        <div class="supports">
          <ul>
            <li>Rural Support</li>
            <li>Education</li>
            <li>Political</li>
            <li>Rural Support</li>
            <li>Education</li>
            <li>Political</li>
          </ul>
          <ul>
            <li>Skill Development</li>
            <li>Democreazy</li>
            <li>Politician</li>
            <li>Skill Development</li>
            <li>Democreazy</li>
            <li>Politician</li>
          </ul>
        </div>
      </div>

      <!-- Right Section -->
      <div class="footer-right">
        <h3>INSTAGRAM</h3>
        <div class="instagram-images">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright © 2022. All Right Reserved</p>
    </div>
  </div>
</footer>
