/* nav-bar */
.nav-link {
  cursor: pointer;
};
.text-danger {
  color: #ff7f22 !important;
}

nav.navbar {
  position: sticky !important;
  top: 0;
};

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

nav.navbar.scrolled {
  background-color: #fff; /* Solid color when scrolled */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
}
nav.scrolled {
  background-color: #fff;
  transition: background-color 0.3s;
}


.custom-logo {
  width: 80px;
  height: 65px;
  object-fit: contain; /* Optional: keeps image from stretching */
}


// main-page

img {
  max-width: 200px;
}
.bi {
  cursor: pointer;
}



.leader-header {
  display: flex;
  align-items: center;      /* vertical center */
  justify-content: flex-start; /* change to center if you want */
  gap: 30px;                /* spacing between photo and info */
  background: #ff6600;
  padding: 40px 60px;
  border-radius: 8px;
  position: relative;
}

.leader-photo img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.leader-info {
  display: flex;
  flex-direction: column;
  justify-content: center; /* keeps text vertically aligned with photo */
}

.leader-info h1 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.leader-info h3 {
  margin: 5px 0;
  font-size: 20px;
  color: #222;
}

.leader-info p {
  margin: 0;
  color: #333;
}






// .leader-details-container {
//   max-width: 900px;
//   margin: auto;
//   font-family: Arial, sans-serif;
//   color: #222;
// }

// .leader-header {
//   display: flex;
//   align-items: center;
//   gap: 20px;
//   padding: 30px 0;
// }

// .leader-image img {
//   width: 160px;
//   height: 160px;
//   border-radius: 50%;
//   object-fit: cover;
//   border: 5px solid #f0f0f0;
// }

// .leader-info {
//   flex: 1;
// }

// .leader-name {
//   font-size: 32px;
//   font-weight: bold;
//   margin: 0;
//   color: #0a4a90;
// }

// .leader-title {
//   font-size: 18px;
//   color: #555;
//   margin: 5px 0;
// }

.leader-subtitle {
  font-size: 14px;
  color: #777;
}

.leader-bio {
  padding: 20px 0;
  border-top: 2px solid #eee;
}

.leader-bio h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.social-icons i {
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}




.social-icons a:hover {
  color: #0a4a90;
}

.bio-text {
  line-height: 1.6;
  font-size: 15px;
}

.achievements {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.achievements li {
  font-size: 15px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.achievements i {
  color: #0a4a90;
}




// bio-section
.bio-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.bio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bio-title {
  font-size: 2rem;
  font-weight: bold;
}

.social-icons {
  display: flex;
  gap: 20px;
  font-size: 18px;
}

.social-icons i {
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #007bff;
}

.bio-content {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 1rem;
  color: #333;
}

.bio-content strong {
  font-weight: bold;
}

.bio-content ul {
  margin-top: 15px;
  padding-left: 20px;
}

.bio-content li {
  margin-bottom: 8px;
}



/* footer */
.footer {
  background-color: #2d2d2d;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  margin: 15px;
}

.logo span {
  color: white;
  font-weight: bold;
}

.footer-left p {
  margin: 20px 0;
}

.social-icons i {
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.footer-center h3,
.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.supports {
  display: flex;
  gap: 30px;
  cursor: pointer;
}

.footer-link:hover {
  text-decoration: underline;
  color: #d9534f; /* optional: highlight on hover */
}

.supports ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.supports li {
  margin: 5px 0;
}

.instagram-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.instagram-images img {
  width: 100%;
  height: auto;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 14px;
}


.contact-button {
  background-color: #ff7f22;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}


/* ------------------- LIGHT MODE ------------------- */
body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

.navbar.light-mode {
  background-color: #f8f9fa !important;
  color: #000000 !important;
}

.navbar.light-mode .nav-link {
  color: #000000 !important;
}

/* ------------------- DARK MODE ------------------- */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

.navbar.dark-mode {
  background-color: #1f1f1f !important;
  color: #ffffff !important;
}

.navbar.dark-mode .nav-link {
  color: #ffffff !important;
}

.navbar.dark-mode .navbar-brand,
.navbar.dark-mode .nav-link.active,
.navbar.dark-mode .nav-link:hover {
  color:  #FF7052 !important; /* Highlight text on hover/active */
}

/* Optional: Override links, headings, etc. */
body.dark-mode a {
  color:  #FF7052;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #ffffff;
}
