.about-container {
  font-family: 'Roboto', sans-serif;
  // color: #333;
}

/* Banner */

.about-banner {
  background-image: url('/assets/images/MainAbout.png');
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 6px double #fff;
}

.overlay-content {
  text-align: center;
  color: white;
  padding: 50px 40px;
  border-radius: 15px;
  max-width: 900px;
}

.overlay-content h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}

.overlay-content p {
  font-size: 15px;
  line-height: 1.8;
}

.know-more-btn {
  display: inline-block;
  margin-top: 30px;
  background-color: #fff;
  color: #ff4d4f;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s ease;
}

.know-more-btn:hover {
  background-color: #ff4d4f;
  color: #fff;
}

/* Sections */
.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px;
  flex-wrap: wrap;
}

.section-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  // border: 4px double #e0e0e0;
}

.section-text {
  flex: 1;
  min-width: 300px;
}

.section-text h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

.highlight {
  color: #e63946;
}

.section-text p,
.section-text ul {
  font-size: 16px;
  line-height: 1.6;
}

.section-text ul {
  padding-left: 20px;
  list-style-type: disc;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.section-text {
  max-width: 600px;
}

.section-image img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}

.section-heading {
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #ff5722;
  margin-bottom: 10px;
}

.section-subheading {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
}

.services-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* space between images */
  justify-content: space-between;
}

.service-item {
  flex: 1 1 calc(25% - 20px);
  /* 4 items per row with spacing */
  max-width: calc(25% - 20px);
}

.service-item img {
  width: 100%;
  height: 250px;
  /* adjust height as needed */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


.highlight {
  color: #ff5722;
}

.capacity-section {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  // align-items: flex-start;
  padding: 40px 20px;
  margin-bottom: 60px;
  // background-color: #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.capacity-section {
  display: flex;
   text-align: center;
  gap: 40px;
  padding: 81px 0 0 156px;
}

.capacity-images .capacity-image {
  width: 403px;
  height: 446px;
  object-fit: cover;
  border-radius: 12px;
}

.capacity-text {
  max-width: 600px;
}



.highlight {
  color: #d35400;
}



.capacity-text {
  max-width: 600px;
}


.highlight {
  color: #f15a29;
}
.capacity-cards {
  display: flex;
  justify-content: center;
  gap: 30px; /* space between cards */
  flex-wrap: nowrap; /* prevent wrapping to keep in one line */
}
.card {
  // background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 333px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
.capacity-title{
  color: #f15a29;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  margin: 0 0 8px;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #777;
}
.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 logos per row */
  gap: 20px;
  justify-items: center; /* Centers the content inside each grid item */
  padding: 20px 0;
}

.client-card {
  text-align: center;
}

.client-card img {
  max-width: 100px; /* Adjust size as needed */
  height: auto;
  display: block;
  margin: 0 auto 8px;
}

.client-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
   color: #f15a29;
}
.capacity-title
{
    color: #f15a29;
     text-align: center;
}
/* Responsive Styles */
@media (max-width: 1200px) {
  .section-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-image img {
    width: 100%;
    max-width: 90%;
  }

  .capacity-cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 80%;
    max-width: 330px;
  }
}

@media (max-width: 992px) {
  .about-banner {
    height: auto;
    padding: 60px 20px;
  }

  .overlay-content h1 {
    font-size: 36px;
  }

  .overlay-content p {
    font-size: 14px;
  }

  .capacity-section {
    padding: 40px 20px;
    flex-direction: column;
    align-items: center;
  }

  .capacity-cards {
    flex-wrap: wrap;
    gap: 20px;
  }

  .clients-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .overlay-content h1 {
    font-size: 28px;
  }

  .section-text h2 {
    font-size: 24px;
  }

  .section-text p,
  .section-text ul {
    font-size: 14px;
  }

  .card {
    width: 90%;
  }

  .clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-container {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .overlay-content {
    padding: 30px 20px;
  }

  .overlay-content h1 {
    font-size: 24px;
  }

  .overlay-content p {
    font-size: 13px;
  }
}
