<div class="container mt-4">
  <form #homeForm="ngForm">
    <div class="mb-3">
      <label class="form-label fw-bold">Title</label>
      <textarea class="form-control" name="title" placeholder="Enter Title" required
        [(ngModel)]="homeData.title"></textarea>
      <div class="form-text text-end text-muted">
        {{ homeData.title?.length || 0 }}/30
      </div>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">Description</label>
      <textarea class="form-control" name="description" placeholder="Enter Description" required
        [(ngModel)]="homeData.description" rows="3" maxlength="512"></textarea>
      <div class="form-text text-end text-muted">
        {{ homeData.description?.length || 0 }}/512
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label fw-bold">Upload Image</label>
      <input type="file" class="form-control" (change)="onFileSelected($event)" />
      <div *ngIf="previewImage" class="mt-3">
        <img [src]="previewImage" alt="Preview" class="img-thumbnail" width="150" />
      </div>
    </div>

    <div class="d-flex justify-content-end">
      <button type="button" class="btn btn-secondary me-2" (click)="clearForm(homeForm)">Cancel</button>
      <button type="button" class="btn btn-primary" (click)="save(homeForm)">Save</button>
    </div>
  </form>
</div>