<nav #navbar class="navbar navbar-expand-lg shadow-sm py-2 sticky-top" [ngClass]="{ 'scrolled': isScrolled }">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center gap-2" routerLink="/">
      <!-- <img src="assets/Logo.jpeg" height="40" /> -->
      <img src="assets/image/logo.png" alt="Logo" class="custom-logo" />
      <span class="fw-bold text-uppercase small">
        {{ selectedLang === 'en' ? 'JAY HIND SENA' : 'जय हिंद सेना' }}
      </span>
    </a>
    <!-- Mobile Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav Links + Search + Icons -->
    <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0 me-3">
        <li class="nav-item">
          <a class="nav-link text-danger fw-bold" [class.active]="activeSection === 'home'" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Home' : 'मुख्यपृष्ठ' }}
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            [routerLink]="['/']"
            [ngClass]="{ 'active': activeSection === 'about' || activeSection === 'leadership' || activeSection === 'join-member' || activeSection === 'news-press' }">
            {{ selectedLang === 'en' ? 'About Us' : 'आमच्याबद्दल' }}
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'about'" href="#about" [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Our Journey' : 'आपली वाटचाल' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'leadership'" href="#leadership"
                [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Leadership' : 'नेतृत्व' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'join-member'" href="#join-member"
                [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'Join as Member' : 'सदस्य म्हणून सहभागी व्हा' }}
              </a>
            </li>
            <li>
              <a class="dropdown-item" [class.active]="activeSection === 'news-press'" href="#news-press"
                [routerLink]="['/']">
                {{ selectedLang === 'en' ? 'News & Press' : 'बातम्या आणि प्रसारमाध्यमे' }}
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeSection === 'gallery'" href="#gallery" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Gallery' : 'गॅलरी' }}
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeSection === 'contact'" href="#contact" [routerLink]="['/']">
            {{ selectedLang === 'en' ? 'Contact Us' : 'संपर्क करा' }}
          </a>
        </li>
      </ul>
      <!-- Social Icons and Button -->
      <div class="d-flex align-items-center gap-3">
        <a href="#"><i class="fab fa-facebook text-dark"></i></a>
        <a href="#"><i class="fab fa-twitter text-dark"></i></a>
        <a href="#"><i class="fab fa-youtube text-dark"></i></a>
        <a href="#"><i class="fab fa-instagram text-dark"></i></a>

        <button class="btn btn-primary btn-sm fw-semibold" [routerLink]="['/donation']">
          {{ selectedLang === 'en' ? 'Make A Donation' : 'देणगी द्या' }}
        </button>
        <button (click)="toggleLanguage()" class="btn btn-outline-secondary btn-sm ms-2">
          {{ selectedLang === 'en' ? 'मराठी' : 'English' }}
        </button>
      </div>
      <!-- <button (click)="toggleTheme()" class="btn btn-sm d-flex align-items-center px-3 py-2"
        [ngClass]="isDarkMode ? 'btn-dark text-light' : 'btn-light text-dark'"
        style="border-radius: 50px; border: 1px solid #ccc; transition: all 0.3s ease;">

        <span class="me-2" [innerHTML]="isDarkMode ? '🌙' : '☀️'"></span>
        <span>{{ isDarkMode ? 'Dark Mode' : 'Light Mode' }}</span>
      </button> -->

      <!-- dark-mode-toggle.component.html -->
      <!-- <div class="d-flex align-items-center gap-2">
                <c-header-nav class="ms-auto ms-md-0">
                    <div class="nav-item py-1">
                        <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
                    </div>
                    <ng-container *ngTemplateOutlet="themeDropdown" />
                    <div class="nav-item py-1">
                        <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
                    </div>
                </c-header-nav>

                <c-header-nav class="mx-0">

                </c-header-nav>
                <ng-template #themeDropdown>
                    <c-dropdown alignment="end" variant="nav-item">
                        <button [caret]="false" cDropdownToggle aria-label="Open theme picker">
                            <svg cIcon [name]="icons()" size="lg"></svg>
                        </button>
                        <div cDropdownMenu>
                            @for (mode of colorModes; track mode.name) {
                            <button (click)="colorMode.set(mode.name)" [active]="colorMode()===mode.name" cDropdownItem
                                class="d-flex align-items-center">
                                <svg cIcon class="me-2" [name]="mode.icon" size="lg"></svg>
                                {{ mode.text }}
                            </button>
                            }
                        </div>
                    </c-dropdown>
                </ng-template>
            </div> -->

    </div>
  </div>
</nav>

<section class="leader-section py-5" *ngIf="leaderContents">
  <div class="container">
    <div class="row align-items-center">

      <!-- Left Text Content -->
      <div class="col-md-7">
        <h2 class="fw-bold mb-1">
          {{ leaderContents.title[selectedLang] }}
        </h2>
        <h6 class="text-uppercase fw-semibold text-muted mb-4">
          {{ leaderContents.subtitle[selectedLang] }}
        </h6>
        <div *ngFor="let para of leaderContents.paragraphs">
          <p>{{ para[selectedLang] }}</p>
        </div>

        <button class="contact-button" type="button" data-bs-toggle="modal" data-bs-target="#contactModal">
          Send Your Message
        </button>
      </div>

      <!-- Right Image -->
      <div class="col-md-5 text-center">
        <img [src]="leaderContents.image || 'assets/image/leader-image.png'" [alt]="leaderContents.title.en"
          class="img-fluid leader-img" />
      </div>
    </div>
  </div>
</section>



<!-- Contact Us Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-3 shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="container">
          <div class="row g-3">
            <!-- Full Name -->
            <div class="col-md-6">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" formControlName="name" />
              <small class="text-danger" *ngIf="contactForm.get('name')?.touched && contactForm.get('name')?.invalid">
                Full name is required
              </small>
            </div>

            <!-- Subject -->
            <div class="col-md-6">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" formControlName="subject" />
              <small class="text-danger"
                *ngIf="contactForm.get('subject')?.touched && contactForm.get('subject')?.invalid">
                Subject is required
              </small>
            </div>

            <!-- Email -->
            <div class="col-md-6">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" formControlName="email" />
              <small class="text-danger" *ngIf="contactForm.get('email')?.touched && contactForm.get('email')?.invalid">
                Please enter a valid email
              </small>
            </div>

            <!-- Contact -->
            <div class="col-md-6">
              <label class="form-label">Contact</label>
              <input type="text" class="form-control" formControlName="contact" />
              <small class="text-danger"
                *ngIf="contactForm.get('contact')?.touched && contactForm.get('contact')?.invalid">
                Contact is required
              </small>
            </div>

            <!-- Message (Full width) -->
            <div class="col-12">
              <label class="form-label">Message</label>
              <textarea rows="3" class="form-control" formControlName="message"></textarea>
              <small class="text-danger"
                *ngIf="contactForm.get('message')?.touched && contactForm.get('message')?.invalid">
                Message must be at least 10 characters
              </small>
            </div>

            <!-- Submit (Full width) -->
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-success px-4" data-bs-dismiss="modal"
                [disabled]="contactForm.invalid">
                Submit
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="footer-content">

      <!-- Left Section -->
      <div class="footer-left">
        <h2 class="logo">
          {{ selectedLang === 'en' ? 'The POLITICN' : 'द पॉलिटिशियन' }}
        </h2>
        <p>
          {{ selectedLang === 'en'
          ? 'Jay Hind Sena is a movement working for the upliftment of the common man and the national interest. Become
          a part of this journey and contribute to the making of New India.'
          : 'जय हिंद सेना हा एक आंदोलन आहे जे सामान्य माणसाच्या उन्नतीसाठी आणि राष्ट्रीय हितासाठी कार्य करते. या
          प्रवासाचा भाग व्हा आणि नव्या भारताच्या निर्मितीत योगदान द्या.'
          }}
        </p>
        <div class="social-icons">
          <a href="https://www.facebook.com/chandan.chavan3" target="_blank"><i
              class="fab fa-facebook text-white"></i></a>
          <a href="https://x.com/i/flow/login" target="_blank"><i class="fab fa-twitter text-white"></i></a>
          <a href="https://www.youtube.com/watch?v=LZq0KZFAfmE" target="_blank"><i
              class="fab fa-youtube text-white"></i></a>
          <a href="https://www.instagram.com/chandan_chavan3/" target="_blank"><i
              class="fab fa-instagram text-white"></i></a>
        </div>
      </div>

      <!-- Center Section -->
      <div class="footer-center">
        <h3>{{ selectedLang === 'en' ? 'SUPPORTS' : 'समर्थन' }}</h3>
        <div class="supports">
          <ul>
            <li>{{ selectedLang === 'en' ? 'Rural Support' : 'ग्रामीण समर्थन' }}</li>
            <li>{{ selectedLang === 'en' ? 'Gunthewari Paperwork Support' : 'गुंठेवारी कागदपत्र सहाय्य' }}</li>
            <li>{{ selectedLang === 'en' ? 'Political Awareness' : 'राजकीय जाणीव' }}</li>
            <li class="footer-link" [routerLink]="['/terms-conditions']">
              {{ selectedLang === 'en' ? 'Terms & Conditions' : 'नियम आणि अटी' }}
            </li>
            <li class="footer-link" [routerLink]="['/privacy-policy']">
              {{ selectedLang === 'en' ? 'Privacy Policy' : 'गोपनीयता धोरण' }}
            </li>
          </ul>
          <ul>
            <li>{{ selectedLang === 'en' ? 'Skill Development' : 'कौशल्य विकास' }}</li>
            <li>{{ selectedLang === 'en' ? 'Democracy' : 'लोकशाही' }}</li>
            <li>{{ selectedLang === 'en' ? 'Leadership' : 'नेतृत्व' }}</li>
          </ul>
        </div>
      </div>

      <!-- Right Section -->
      <div class="footer-right" href="https://www.instagram.com/chandan_chavan3/" target="_blank">
        <h3>INSTAGRAM</h3>
        <div class="instagram-images">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
          <img src="assets/image/news-vedio-img/news-vedio-1-img.png" alt="img">
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright © 2025. All Right Reserved</p>
    </div>
  </div>
</footer>
