<!DOCTYPE html>
<!--
* CoreUI - Angular 20 Free Admin Template
* @version v5.5.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2025 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Free Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    name="keyword"
  />
  <link href="assets/favicon-96x96.png" rel="icon" type="image/x-icon">
  <title>JAI HIND SENA</title>
</head>
<body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   <!-- ✅ Add Google Font here -->
  <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;700&display=swap" rel="stylesheet">

<noscript>You need to enable JavaScript to run this app.</noscript>
<app-root>
  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</app-root>
</body>
</html>
