
/* #e3dbdb */

// body{

//     font-family: "Poppins", sans-serif;
// }

/* nav-bar */
.nav-link {
  cursor: pointer;
};

nav.navbar {
  position: sticky !important;
  top: 0;
};

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
  height: 89px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

nav.navbar.scrolled {
  background-color: #fff; /* Solid color when scrolled */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
}
nav.scrolled {
  background-color: #fff;
  transition: background-color 0.3s;
}


.custom-logo {
  width: 80px;
  height: 90px;
  object-fit: contain; /* Optional: keeps image from stretching */
}

/* main-slider  */
/* .bg-image {
  background: url('/assets/images/background-image.jpg') no-repeat center center / cover;
} */

.hero-bg-blur {
  background: url('/assets/image/jhs-bg-image.jpeg') no-repeat center center / cover;
  // filter: blur(8px) grayscale(20%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: scale(1.05); /* prevents blur edges from showing */
}


.overlay {
  background-color: rgba(0, 0, 0, 0.6); /* Optional dark overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-section {
  position: relative;
  height: 100vh;
  /* background: url('assets/images/city-bg.jpg') no-repeat center center/cover; */
  overflow: hidden;
}

.overlay {
  position: absolute;
  inset: 0;
  /* background:  url('assets/images/background-image.jpg') no-repeat center center / cover; */
  z-index: 0;
}


.slide-counter {
  font-size: 24px;
  font-weight: 600;
}

.slide-counter .active-slide {
  color: red;
}

.slide-counter .divider {
  margin: 0 10px;
}

.hero-person {
  /* height: 600px; */
  width: auto;
  object-fit: contain;
    max-width: 185vh;
    margin: 0px 0px 0px 0px
}

.z-1 {
  position: relative;
  z-index: 1;
}


/* our-journey */

.journey-section {
  background-color: #ffff;
}

.journey-card {
  // background-color: #101020;
  background-color: #ff7f22;
  border-radius: 15px;
}

// .timeline-nav {
//   border-top: 1px solid #555;
//   padding-top: 1rem;
// }

// .timeline-year {
//   display: inline-block;
//   margin: 0 15px;
//   color: black;
//   cursor: pointer;
//   font-weight: 500;
//   position: relative;
// }

// .timeline-year::after {
//   content: '|';
//   color: #f00;
//   margin-left: 15px;
// }

// .timeline-year:last-child::after {
//   content: '';
// }

// .timeline-year.active {
//   color: #101020;
//   font-weight: bold;
// }


.timeline-container {
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-nav {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  scroll-behavior: smooth; /* smooth scroll effect */
}

// .timeline-scroll {
//   display: inline-block;
// }

.timeline-nav {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;

  /* Hide scrollbar */
  scrollbar-width: none; /* Firefox */
}

.timeline-nav::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}


.timeline-year {
  display: inline-block;
  margin: 0 12px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #000;
}

.timeline-year.active {
  font-weight: 700;
  color: red;
}

/* Arrow Buttons */
.arrow-btn {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.arrow-btn:hover {
  background: #f0f0f0;
}

.arrow-btn.left {
  margin-right: 8px;
}

.arrow-btn.right {
  margin-left: 8px;
}


/* join-section */

.join-section {
  // background-color: #101020;
  background-color: #ff7f22;
  color: #ffffff;
}
.btn-orange{
  background-color: #ff7f22;
    color: #fff;
}
.text-danger {
  color: #ff7f22 !important;
}
.text-orange {
  color: #ff7f22 !important;
}

.btn-primary {
  background-color: #0000ff;
  border: none;
}

.btn-danger {
  background-color: #ff007f;
  border: none;
}

.btn-warning {
  background-color: #101020;
  color: #ffffff;
  border: none;
}

@media (max-width: 768px) {
  .join-section .display-4 {
    font-size: 2rem;
  }
}


.btn-circle {
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 1;
  text-align: center;
}



/* gallery */


.gallery-img:hover {
  transform: scale(1.03);
}

// .gallery-img {
//   opacity: 0;
//   animation: fadeIn 0.5s forwards;
// }

.gallery-img {
  width: 100%;           /* fill parent width */
  height: 200px;         /* fixed height (you can adjust) */
  object-fit: cover;     /* crop & fill without distortion */
  border-radius: 10px;   /* keep rounded corners */
}


@keyframes fadeIn {
  to {
    opacity: 1;
  }
}


/* news */
.video-gallery {
  background-color: #f7f7f7;

  .video-card {
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;

    &:hover {
      transform: scale(1.02);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 1;
    }

    .video-title {
      background: #ff7f22;
      font-size: 16px;
    }
  }
}

/* news videos*/
.video-card {
  cursor: pointer;
  position: relative;
  background-color: #000;

  .bw-thumbnail {
    filter: grayscale(100%);
    transition: filter 0.3s;
  }

  &:hover .bw-thumbnail {
    filter: grayscale(0%);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: background 0.3s;
  }

  &:hover .overlay {
    background: rgba(0, 0, 0, 0.5);
  }

  .video-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
  }
}

/* contact-section */

.contact-section {
  background-color: #fff;
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  flex: 1;
  min-width: 400px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  flex: 1;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #ff7f22;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #e46e1d;
}

.contact-map {
  flex: 1;
  min-width: 400px;
  text-align: center;
  border-radius: 10px;
}

.contact-map img {
  width: 100%;
  height: auto;
}



/* our leader */

.team-card {
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}
.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.social-icons i {
  font-size: 18px;
  transition: color 0.3s;
}
.social-icons i:hover {
  color: #007bff;
}


.view-all-btn {
  width: 10%;
  min-width: 100px; /* Ensures it's still clickable on small screens */
  text-align: center;
  border-radius: 20px;
}


// instagram-card
.instagram-card {
  max-width: 400px;
  border-radius: 12px;
  overflow: hidden;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.h-100 {
    height: 94% !important;
}

// twitter-card
.twitter-card {
  max-width: 600px;
  border-radius: 12px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.post-image img {
  border-radius: 12px;
}




/* footer */
.footer {
  background-color: #2d2d2d;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  margin: 15px;
}

.logo span {
  color: white;
  font-weight: bold;
}

.footer-left p {
  margin: 20px 0;
}

.social-icons i {
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.footer-center h3,
.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.supports {
  display: flex;
  gap: 30px;
}

.supports ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.supports li {
  margin: 5px 0;
}

.instagram-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.instagram-images img {
  width: 100%;
  height: auto;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 14px;
}


/* ------------------- LIGHT MODE ------------------- */
body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

.navbar.light-mode {
  background-color: #f8f9fa !important;
  color: #000000 !important;
}

.navbar.light-mode .nav-link {
  color: #000000 !important;
}

/* ------------------- DARK MODE ------------------- */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

.navbar.dark-mode {
  background-color: #1f1f1f !important;
  color: #ffffff !important;
}

.navbar.dark-mode .nav-link {
  color: #ffffff !important;
}

.navbar.dark-mode .navbar-brand,
.navbar.dark-mode .nav-link.active,
.navbar.dark-mode .nav-link:hover {
  color:  #FF7052 !important; /* Highlight text on hover/active */
}

/* Optional: Override links, headings, etc. */
body.dark-mode a {
  color:  #FF7052;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #ffffff;
}


/* header dropdown */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}


.carousel-item {
  min-height: 350px;
}


.overlay {
  pointer-events: none; /* allow clicks to pass through */
}
